.cards, .hero {
  width: 80%;
  margin: auto;
}

.button {
  height: 50px;
  background-color: rgb(0, 255, 200);
  padding: 15px 30px;
  color: #fff;
  font-weight: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

a {
  text-decoration: none;
}

.button {
  border-radius: 5px;
}
.button:hover {
  background-color: #009978;
}

header {
  height: 80px;
  background-color: rgb(0, 255, 200);
  padding: 10px 60px;
}
header .logo {
  color: #003328;
  font-size: 35px;
}
header a {
  color: #fff;
}

.header-logo {
  text-align: center;
}

.hero {
  background-color: pink;
  min-height: 300px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 30px;
}
.hero h1 {
  color: rgb(0, 255, 200);
}

.cards {
  background-color: rgb(100, 165, 190);
  min-height: 600px;
  padding: 20px;
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

.card {
  width: 460px;
  height: 550px;
  border-radius: 5px;
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.2);
}
.card img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card:hover {
  box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.4);
}

.content {
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  height: 430px;
  padding: 20px;
}

.content h2 {
  text-align: center;
}

.item-1 {
  background-color: brown;
  width: 100px;
  height: 100px;
  margin-bottom: 1px;
}

.item-2 {
  background-color: brown;
  width: 100px;
  height: 100px;
  margin-bottom: 2px;
}/*# sourceMappingURL=style.css.map */